@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

:root {
    --font-family: 'Commissioner', sans-serif;
    --white-color: #FFFFFF;
    --big-font-weight: 700;
    --medium-font-weight: 500;
    --small-font-weight: 400;
    --gray-color: #7A7A7A;
    --green-color: #3CB3AB;
    --black-color: #000000;
    --bgd-color: #FAFAFA;
    --green-hover: #147A73;

}

body, html {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
}

p {
    margin: 0;
}

.main {
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--bgd-color);
}

header {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.0001) 100%), url(images/image-hero-desktop.jpg) no-repeat;
    background-size: 100% 100%;
    padding: 48px 165px 332px 165px;
}

.menu {
    display: flex;
    column-gap: 32px;
}

.menu-option {
    font-size: 13px;
    color: var(--white-color);
    font-weight: var(--medium-font-weight);
    line-height: 16px;
    text-decoration: none;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 730px;
    margin: -92px auto 0 auto;
    background: var(--bgd-color);
    border-radius: 8px;
}

.logo-mastercraft {
    transform: translateY(-50%);
}

.chapter {
    background: var(--white-color);
    border-radius: 8px;
    padding: 48px;
    margin-bottom: 24px;
}

.chapter-1 {
    text-align: center;
    padding: 0 48px 48px 48px;
}

.chapter-1-caption {
    color: var(--black-color);
    font-weight: var(--big-font-weight);
    font-size: 28px;
    line-height: 34.24px;
    margin-bottom: 15px;
}

.text {
    font-weight: var(--small-font-weight);
    font-size: 16px;
    color: var(--gray-color);
    line-height: 19.57px;
}

.chapter-1-text {
    margin-bottom: 40px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

button {
    border-radius: 33.5px;
    font-weight: var(--big-font-weight);
    font-size: 14px;
    line-height: 17.12px;
    color: var(--white-color);
    border: 0;
}

.big-green-button {
    background: var(--green-color);
    font-size: 16px;
    line-height: 19.57px;
    padding: 17px 41px 19px 40px;
}

.bookmark {
    margin-right: -310px;
}

.big-gray-button {
    font-size: 16px;
    line-height: 19.57px;
    color: var(--gray-color);
    background: rgba(47, 47, 47, 0.05);
    padding: 17px 24px 19px 72px;
}

.big-counter {
    color: var(--black-color);
    font-weight: var(--big-font-weight);
    font-size: 32px;
    line-height: 39.14px;
}

.small-counter {
    font-size: 15px;
    font-weight: var(--small-font-weight);
    line-height: 18.35px;
    color: var(--gray-color);
}

.counter-up {
    display: flex;
    margin-bottom: 37px;
}

.backed {
    padding-right: 42px;
    border-right: 1px solid rgba(0, 0, 0, 0.15);
}

.total-backers {
    padding-left: 47px;
    padding-right: 91px;
    border-right: 1px solid rgba(0, 0, 0, 0.15);
}

.days-left {
    padding-left: 47px;
}

.scale {
    background: rgba(47, 47, 47, 0.05);
    border-radius: 33.5px;
    height: 12px;
}

.green-scale {
    background: var(--green-color);
    border-radius: 33.5px;
    width: 70%;
    height: 100%;
}

.main-chapter-caption {
    font-weight: var(--big-font-weight);
    font-size: 20px;
    line-height: 24.46px;
    color: var(--black-color);
    margin-bottom: 35px;
}

.main-chapter-text {
    line-height: 30px;
    margin-bottom: 40px;
}

.card {
    padding: 38px 32px 32px 32px;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.card-caption {
    font-weight: var(--big-font-weight);
    font-size: 18px;
    line-height: 22px;
    color: var(--black-color);
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}

.pledge {
    color: var(--green-color);
    font-weight: var(--medium-font-weight);
    line-height: 18.35px;
    font-size: 15px;
}

.main-chapter-text-1 {
    margin-bottom: 24px;
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bottom-left {
    display: flex;
    column-gap: 8px;
    align-items: center;
}

.button-card {
    padding: 15px 33px 16px 32px;
    background: var(--green-color);
    font-size: 14px;
    line-height: 17.12px;
}

.out-of-stock {
    padding: 15px 38px 16px 38px;
    background: rgba(47, 47, 47, 0.5);
}

.card-opacity {
    opacity: 0.5;
}


/* active - hover*/

.menu-option:hover {
    cursor: pointer;
    text-decoration: underline;
}

button:hover {
    cursor: pointer;
    background: var(--green-hover);
} 

.big-gray-button:hover {
    background: rgba(47, 47, 47, 0.05);
    opacity: 0.8;
}

.out-of-stock:hover {
    cursor: default;
    background: rgba(47, 47, 47, 0.5);
}

/* modal */
  .modal {
      margin-bottom: 0;
      display: none;
      position: fixed;
      z-index: 2;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      overflow: auto;
      
  }

  .modal-content {
      background: var(--white-color);
      max-width: 730px;
      box-sizing: border-box;
      padding: 48px;
      margin: 184px auto 280px auto;
  }

  .icon-close-modal {
      transform: translateX(100%);
  }

  .modal-caption {
      font-weight: var(--big-font-weight);
      font-size: 24px;
      line-height: 29.35px;
      color: var(--black-color);
      margin-bottom: 16px;
      column-gap: 17px;
  }

  .modal-chapter-text {
      margin-bottom: 32px;
  }

  .modal-card {
    padding: 33px 28px 32px 28px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.modal-caption-card {
    font-weight: var(--big-font-weight);
    font-size: 16px;
    line-height: 19.57px;
    color: var(--black-color);
    margin-bottom: 17px;
    display: flex;
    column-gap: 24px;
}

.modal-text {
    font-size: 15px;
    line-height: 28px;
    margin-left: 48px;
}

/* radio button */

.radio {
    display: block;
    position: relative;
    padding-left: 48px;
    cursor: pointer;
    font-weight: var(--big-font-weight);
    font-size: 16px;
    line-height: 19.57px;
    color: var(--black-color);
}

/* Hide the browser's default radio button */
.radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 24px;
    width: 24px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
  
/* Show the indicator (dot/circle) when checked */
.radio input:checked ~ .checkmark:after {
    display: block;
   
}
  
/* Style the indicator (dot/circle) */
.radio .checkmark:after {
    top: 6px;
    left: 6px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--green-color);
  }


.modal-caption-space {
    display: flex;
    justify-content: space-between;
    
}

.pledge-modal {
    line-height: 19.57px;
    font-size: 16px;
}

.big-counter-modal {
    font-size: 18px;
    line-height: 22px;
    color: var(--black-color);
    font-weight: var(--big-font-weight);
}

.modal-card-opacity {
    opacity: 50%;
    margin-bottom: 0;
}



/* modal - active */

.enter-pledge {
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: none;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-top: 0;
    border-radius: 0 0 8px 8px;
    padding: 24px 28px;
    margin-bottom: 24px;
}

.enter-pledge-text {
    font-size: 15px;
    line-height: 28px;
}

.enter-pledge-input {
    border: 1px solid var(--green-color);
    border-radius: 33.5px;
    font-size: 14px;
    line-height: 17.12px;
    font-weight: var(--big-font-weight);
    color: var(--black-color);
    max-width: 120px;
    padding: 15px 42px 16px 41px;
    box-sizing: border-box;
    margin-right: 16px;
    text-align: center;
}

.continue {
    background: var(--green-color);
    padding: 15px 23px 16px 24px;
}

.input-container {
    position: relative;
}

.input-container::after {
    position: absolute;
    top: 13px;
    left: 20px;
    content: '$';
    opacity: 0.25;
}

input::placeholder {
    color: var(--black-color);
}

.enter-pledge-right {
    display: flex;
}

.enter-pledge-no-reward {
    justify-content: flex-end;
}

/* modal - hover */
.icon-close-svg path:hover {
    cursor: pointer;
    fill: var(--black-color);
    opacity: 1;
}

.radio:hover {
    cursor: pointer;
    color: var(--green-color);
}

.radio:hover input ~ .checkmark {
    border: 1px solid var(--green-color);
  }

.continue:hover, .got-it:hover {
    cursor: pointer;
    background: var(--green-hover);
}

input:hover {
    cursor: pointer;
}


/* modal-thanks */
.modal-thanks {
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    z-index: 2;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-thanks-content {
    max-width: 540px;
    background: var(--white-color);
    padding: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
}

.icon-check {
    margin-bottom: 47.5px;
}

.modal-thanks-caption {
    font-weight: var(--big-font-weight);
    font-size: 24px;
    line-height: 29.35px;
    color: var(--black-color);
    margin-bottom: 16px;
}

.modal-thanks-text {
    line-height: 30px;
    margin-bottom: 32px;
    max-width: 444px;
}

.got-it {
    background: var(--green-color);
    padding: 15px 32.5px 16px 33.5px;
}

.bookmarked circle{
    fill: var(--green-hover);
}

.bookmarked path {
    fill: var(--white-color);
} 

.gray-button-value-color {
    color: var(--green-hover);
}

.hamburger {
    display: none;
}

hr {
    display: none;
}

.icon-close-modal-mobile {
    display: none;
}

.burger-menu {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.0001) 100%);
    padding-top: 88px;
    z-index: 2;
    overflow: auto;
    display: none;
}

.burger-menu-content {
    background: var(--white-color);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    max-width: 90%;
    margin: 0 auto;
    box-sizing: border-box;
}

.about, .discover, .get-started {
    padding: 24px;
    text-decoration: none;
    font-size: 18px;
    line-height: 22px;
    font-weight: var(--medium-font-weight);
    color: var(--black-color);
}

.about, .discover {
    border-bottom: 1px solid rgba(47, 47, 47, 0.1);
}

.logo {
    z-index: 3;
}

@media screen and (max-width: 767px) {

    .menu {
        display: none;
    }

    header {
        background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.0001) 100%), url(images/image-hero-mobile.jpg) no-repeat;
        background-size: 100% 100%;
        padding: 32px 24px 300px 24px;
    }

    .hamburger {
        display: block;
        z-index: 3;
        width: 16px;
        height: 16px;
    }

    .content {
        margin-top: -56px;
        max-width: 90%;
    }

    .text {
        font-size: 14px;
    }

    .big-gray-button {
        display: none;
    }

    .bookmark {
        margin-right: 0;
    }

    .chapter {
        margin-top: 0;
        margin-bottom: 24px;
    }

    .chapter-1 {
        padding: 0 24px 40px 24px;
    }

    .chapter-1-caption {
        font-size: 20px;
    }

    .chapter-1-text {
        margin-bottom: 24px;
    }

    .buttons {
        column-gap: 9px;
    }

    .counter {
        padding-top: 33px;
        padding-bottom: 40px;
        text-align: center;
    }

    .counter-up {
        display: flex;
        flex-direction: column;
        margin-bottom: 32px;
    }

    .backed, .total-backers, .days-left {
        border-right: 0;
        padding: 24px 0;
    }

    .backed {
        padding-top: 0;
    }

    .days-left {
        padding-bottom: 0;
    }

    .counter-mobile {
        margin-bottom: 9px;
    }

    hr {
        display: block;
        border: 1px solid rgba(0, 0, 0, 0.15);
        width: 80px;
    }

    .main-chapter-caption {
        font-size: 18px;
    }

    .card {
        padding: 24px;
    }

    .card-caption {
        display: flex;
        flex-direction: column;
        font-size: 14px;
    }

    .card-caption p {
        margin-bottom: 8px;
    }

    .bottom {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .bottom-left-mobile {
        margin-bottom: 24px;
    }

    .small-counter {
        font-size: 14px;
    }

/* modal - mobile */
    .modal-content {
        margin: 120px 24px;
        padding: 32px 24px;
    }

    .icon-close-modal-desktop {
        display: none;
    }

    .icon-close-modal-mobile {
        display: block;
        margin-right: 12px;
    }

    .icon-mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
    }

    .modal-caption {
        margin-bottom: 0;
    }

    .modal-caption-card {
        flex-direction: column;
        row-gap: 8px;
    }

    .pledge-modal {
        margin-left: 48px;
    }

    .modal-card {
        display: flex;
        flex-direction: column;
        padding: 24px;
    }

    .modal-card :nth-child(1) { order: 1; }
    .modal-card :nth-child(2) { order: 3; }
    .modal-card :nth-child(3) { order: 2; }

    .modal-text {
        margin-bottom: 24px;
        margin-left: 0;
    }

    .enter-pledge {
        flex-direction: column;
    }

    .enter-pledge-text {
        margin-bottom: 16px;
    }

    .modal-thanks-content {
        width:90%;
        padding: 32px 24px 40px 24px;
        box-sizing: border-box;
    }

    .icon-check, .modal-thanks-caption {
        margin-bottom: 24px;
    }
}

@media screen and (max-width: 360px) {
    .big-green-button, .button-card {
        padding: 12px 25px;
        font-size: 13px;
    }

    .chapter {
        padding-left: 24px;
        padding-right: 24px;
    }

    .continue {
        font-size: 13px;
        padding: 12px 20px;
    }

    .enter-pledge-input {
        margin-right: 10px;
        max-width: 100px;
    }

}


